<!--DOCTYPE html-->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/9ca3569f49.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: 'Lato', sans-serif;
			}

			h1 {
				margin-top: 58px;
				font-size: 3.74vw;
			}

			img, p {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}

			.topnav {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
  				overflow: hidden;
  				background-color: #151515;
			}

			.topnav a {
  				float: left;
  				display: block;
  				color: #eee;
  				text-align: center;
  				padding: 16px 16px;
  				text-decoration: none;
  				font-size: 15px;
			}

			.topnav a:hover {
  				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
  				background-color: #04AA6D;
  				color: white;
			}

			.topnav .icon {
  				display: none;
			}

			@media screen and (max-width: 600px) {
  				.topnav a:not(:first-child) {display: none;}
  				.topnav a.icon {
    					float: right;
    					display: block;
  				}
			}

			@media screen and (max-width: 600px) {
  				.topnav.responsive .icon {
    					position: absolute;
    					right: 0;
    					top: 0;
  				}
  				.topnav.responsive a {
    					float: none;
    					display: block;
    					text-align: left;
  				}
			}

			p {font-size: 1.7vw;}

			/*For tablet screens*/
			@media screen and (max-width: 770px) {
				p {font-size: 2.5vw;}
				h1 {font-size: 5.5vw;}
			}

			/*For mobile screens*/
			@media screen and (max-width: 480px) {
				p {font-size: 4.1vw;}
				h1 {font-size: 8.5vw;}
			}

		</style>
		<title>Home</title>
	</head>
	<body>

		<div id="myTopnav" class="topnav">
			<a href="index.html">Home</a>
			<a href="projects.html">Scratch Projects</a>
			<a href="stories.html">Stories</a>
			<a href="animations.html">Animations</a>
			<a href="about.html">About Me</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
			</a>
		</div>

		<h1 align="center">Krish Siva</h1>
	 	<img src="https://u.cubeupload.com/krishsiva/B34DBE51F1F84AC99CE4.jpeg">
		<p align="justify">This is the Ultimate Website where you can see all the Scratch Projects, Stories and Small Animations made by Krish Siva. You can see the Scratch Projects made by Krish Siva and you can also play it. The Stories are also nice, so you can read it. The Animations are small, but they are very nice.</p><br><br>

        	<script>
			function myFunction() {
  				var x = document.getElementById("myTopnav");
  				if (x.className === "topnav") {
    					x.className += " responsive";
  				} else {
    					x.className = "topnav";
  				}
			}
        	</script>
	</body>
</html>
